[gd_scene load_steps=12 format=3 uid="uid://b6w17s4raeiau"]

[ext_resource type="Script" path="res://CombatScenes/DjBattle/CombatSceneDjBattle.cs" id="1_6t7d8"]
[ext_resource type="PackedScene" uid="uid://dcdbd272fdx4j" path="res://ObjectLibrary/Wrappers/CombatWrapper/CombatWrapper.tscn" id="1_y68ny"]
[ext_resource type="Script" path="res://CombatScenes/DjBattle/DjAttackContainer.cs" id="2_614w3"]
[ext_resource type="Texture2D" uid="uid://df0xe1tnk46cf" path="res://Assets/Objects/Biggie.png" id="2_ywmyh"]
[ext_resource type="Script" path="res://CombatScenes/DjBattle/BiggieDjCombat.cs" id="3_da51y"]
[ext_resource type="PackedScene" uid="uid://buh5m7wlv85cl" path="res://CombatScenes/DjBattle/BaseArrows/BaseArrowUp.tscn" id="5_0afeh"]
[ext_resource type="PackedScene" uid="uid://841ckydqawjr" path="res://CombatScenes/DjBattle/BaseArrows/BaseArrowRight.tscn" id="6_lggkr"]
[ext_resource type="PackedScene" uid="uid://btg4ir18g3vbg" path="res://CombatScenes/DjBattle/BaseArrows/BaseArrowDown.tscn" id="7_wbk1w"]
[ext_resource type="PackedScene" uid="uid://dct7ljxh0mq3o" path="res://CombatScenes/DjBattle/BaseArrows/BaseArrowLeft.tscn" id="8_7x2mt"]
[ext_resource type="PackedScene" uid="uid://b81vlgqa3npjo" path="res://CombatScenes/DjBattle/HitCallout.tscn" id="9_njxru"]

[sub_resource type="CircleShape2D" id="CircleShape2D_77u1h"]
radius = 12.0416

[node name="CombatSceneDjBattle" type="Node2D"]
script = ExtResource("1_6t7d8")

[node name="CombatWrapper" parent="." instance=ExtResource("1_y68ny")]

[node name="DjAttackContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1024.0
offset_top = 456.0
offset_right = 1024.0
offset_bottom = 456.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_614w3")

[node name="BiggieDjCombat" type="CharacterBody2D" parent="DjAttackContainer"]
script = ExtResource("3_da51y")

[node name="Sprite2D" type="Sprite2D" parent="DjAttackContainer/BiggieDjCombat"]
scale = Vector2(4, 4)
texture = ExtResource("2_ywmyh")
hframes = 2
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DjAttackContainer/BiggieDjCombat"]
position = Vector2(3, 8)
shape = SubResource("CircleShape2D_77u1h")

[node name="BaseArrowUp" parent="DjAttackContainer" instance=ExtResource("5_0afeh")]
position = Vector2(4, -100)

[node name="BaseArrowRight" parent="DjAttackContainer" instance=ExtResource("6_lggkr")]
position = Vector2(125, -1)

[node name="BaseArrowDown" parent="DjAttackContainer" instance=ExtResource("7_wbk1w")]
position = Vector2(-1, 100)

[node name="BaseArrowLeft" parent="DjAttackContainer" instance=ExtResource("8_7x2mt")]
position = Vector2(-125, -1)

[node name="HitCallout" parent="." instance=ExtResource("9_njxru")]
