[gd_scene load_steps=7 format=3 uid="uid://dw30v70y17poe"]

[ext_resource type="Texture2D" uid="uid://cfaojejuep84p" path="res://Assets/Objects/ChessScene.png" id="1_5nbl8"]
[ext_resource type="Script" path="res://ObjectLibrary/NPCs/Chess.cs" id="1_on6ig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvhvi"]
size = Vector2(136, 243)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nj01p"]
size = Vector2(130, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi40w"]
size = Vector2(135, 234)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hggjk"]
size = Vector2(666, 414)

[node name="Chess" type="Node2D"]
script = ExtResource("1_on6ig")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1

[node name="Player1" type="StaticBody2D" parent="HBoxContainer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/Player1"]
position = Vector2(34, 13.5)
shape = SubResource("RectangleShape2D_cvhvi")

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/Player1"]
texture = ExtResource("1_5nbl8")
hframes = 2
vframes = 2
frame = 1

[node name="Board" type="StaticBody2D" parent="HBoxContainer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/Board"]
position = Vector2(210, 61)
shape = SubResource("RectangleShape2D_nj01p")

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/Board"]
position = Vector2(212, 63)
scale = Vector2(0.257143, 0.275)
texture = ExtResource("1_5nbl8")
hframes = 2
vframes = 2
frame = 2

[node name="Player2" type="StaticBody2D" parent="HBoxContainer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/Player2"]
position = Vector2(389.5, 16)
shape = SubResource("RectangleShape2D_gi40w")

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/Player2"]
position = Vector2(393, 0)
texture = ExtResource("1_5nbl8")
hframes = 2
vframes = 2

[node name="InteractableArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
position = Vector2(213, 9)
shape = SubResource("RectangleShape2D_hggjk")
