[gd_scene load_steps=10 format=3 uid="uid://cbnxk7w87v22a"]

[ext_resource type="LabelSettings" uid="uid://dhr4jjrifryn4" path="res://Assets/LabelSettings/HealthLabelSettings.tres" id="2_u66ji"]
[ext_resource type="FontFile" uid="uid://bw30lqs13nj3h" path="res://Assets/Fonts/Born2bSportyV2.ttf" id="3_pmga4"]
[ext_resource type="FontFile" uid="uid://2djit275asxv" path="res://Assets/Fonts/HelvetiPixel.ttf" id="4_cdb7o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5o4sw"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prjj8"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abtws"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[sub_resource type="Theme" id="Theme_mbl4f"]
default_font = ExtResource("3_pmga4")
default_font_size = 48

[sub_resource type="Theme" id="Theme_j7784"]
default_font = ExtResource("3_pmga4")
default_font_size = 30

[sub_resource type="Theme" id="Theme_afg67"]
default_font = ExtResource("4_cdb7o")
default_font_size = 30

[node name="EnemyPhysicalHealth" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 160.0
offset_right = 1952.0
offset_bottom = 300.0

[node name="HealthContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 450

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/HealthContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 210

[node name="Health" type="HBoxContainer" parent="HBoxContainer/HealthContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HpTitleLabel" type="Label" parent="HBoxContainer/HealthContainer/MarginContainer/Health"]
layout_mode = 2
text = "HP"
label_settings = ExtResource("2_u66ji")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/HealthContainer/MarginContainer/Health"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/HealthContainer/MarginContainer/Health/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_5o4sw")
theme_override_styles/fill = SubResource("StyleBoxFlat_prjj8")
value = 33.0
show_percentage = false

[node name="HpValueLabel" type="Label" parent="HBoxContainer/HealthContainer/MarginContainer/Health"]
layout_mode = 2
text = "9/9"
label_settings = ExtResource("2_u66ji")

[node name="ActionInfo" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 275
theme_override_constants/margin_right = 30

[node name="Panel" type="Panel" parent="HBoxContainer/ActionInfo"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_abtws")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ActionInfo/Panel"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 50.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="HBoxContainer/ActionInfo/Panel/MarginContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ActionInfo/Panel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ActionInfo/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ActionName" type="Label" parent="HBoxContainer/ActionInfo/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_mbl4f")
text = "Scratch"

[node name="Panel" type="Panel" parent="HBoxContainer/ActionInfo/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionEffect" type="Label" parent="HBoxContainer/ActionInfo/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_j7784")
text = "1 damage, -25% armor"

[node name="ActionDescription" type="Label" parent="HBoxContainer/ActionInfo/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
theme = SubResource("Theme_afg67")
text = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae weid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae."
autowrap_mode = 3
