[gd_scene load_steps=5 format=3 uid="uid://1h2lgc5062ur"]

[ext_resource type="PackedScene" uid="uid://dcdbd272fdx4j" path="res://ObjectLibrary/Wrappers/CombatWrapper/CombatWrapper.tscn" id="1_iugt0"]
[ext_resource type="Script" path="res://Pages/CombatScenes/TestBattle/CombatSceneTestBattle.cs" id="1_utk73"]
[ext_resource type="PackedScene" uid="uid://2mh1lln1nml3" path="res://ObjectLibrary/CombatSubjects/EnemyAttack/EnemyAttackContainer/EnemyAttackContainer.tscn" id="3_b38d1"]
[ext_resource type="PackedScene" uid="uid://d3mnt3xkdh0fn" path="res://ObjectLibrary/CombatSubjects/EnemyAttack/DDR/DjAttackContainer.tscn" id="4_h56qv"]

[node name="CombatSceneTestBattle" type="Node2D"]
script = ExtResource("1_utk73")

[node name="CombatWrapper" parent="." instance=ExtResource("1_iugt0")]

[node name="EnemyAttackContainer2" parent="CombatWrapper" instance=ExtResource("3_b38d1")]

[node name="DjAttackContainer" parent="CombatWrapper/EnemyAttackContainer2" instance=ExtResource("4_h56qv")]
layout_mode = 2
