[gd_scene load_steps=4 format=3 uid="uid://1c1rtqkwpgud"]

[ext_resource type="Texture2D" uid="uid://df0xe1tnk46cf" path="res://Assets/Images/Objects/Biggie.png" id="1_pwtfd"]
[ext_resource type="Script" path="res://ObjectLibrary/Biggie/Biggie.cs" id="2_8x8xi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntknf"]
size = Vector2(22, 25)

[node name="Biggie" type="CharacterBody2D"]
script = ExtResource("2_8x8xi")

[node name="BiggieSprites" type="Sprite2D" parent="."]
texture = ExtResource("1_pwtfd")
hframes = 2
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2.5)
shape = SubResource("RectangleShape2D_ntknf")
