[gd_scene load_steps=7 format=3 uid="uid://xbdh31b8gpcu"]

[ext_resource type="Script" path="res://ObjectLibrary/CombatSubjects/BiggieText/BiggieCombatTextBox.cs" id="1_cjp8v"]
[ext_resource type="StyleBox" uid="uid://6ncfjc3ywwad" path="res://ObjectLibrary/CombatSubjects/BiggieText/PageStyles/BiggieCombatStyleBox.tres" id="2_1ob8l"]
[ext_resource type="Texture2D" uid="uid://j8miv4eux0yf" path="res://Assets/CombatScenes/BiggieTextCanvas.png" id="2_gub3m"]
[ext_resource type="PackedScene" uid="uid://clph2g6ck8ex3" path="res://ObjectLibrary/CombatSubjects/BiggieText/BasePage/BasePagePanel.tscn" id="2_n6akt"]
[ext_resource type="PackedScene" uid="uid://kvnvsvcpssdn" path="res://ObjectLibrary/CombatSubjects/BiggieText/ChatPage/ChatPagePanel.tscn" id="3_x1bsp"]
[ext_resource type="PackedScene" uid="uid://btd1wre3iy1fx" path="res://ObjectLibrary/CombatSubjects/BiggieText/FightPage/FightPagePanel.tscn" id="4_x0l5s"]

[node name="BiggieCombatTextBox" type="CanvasLayer"]
script = ExtResource("1_cjp8v")

[node name="TextBoxContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -600.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 294
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 64

[node name="Panel" type="Panel" parent="TextBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_1ob8l")

[node name="TextureRect" type="TextureRect" parent="TextBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_gub3m")
expand_mode = 1

[node name="BasePagePanel" parent="TextBoxContainer" instance=ExtResource("2_n6akt")]
layout_mode = 2

[node name="ChatPagePanel" parent="TextBoxContainer" instance=ExtResource("3_x1bsp")]
visible = false
layout_mode = 2

[node name="FightPagePanel" parent="TextBoxContainer" instance=ExtResource("4_x0l5s")]
visible = false
layout_mode = 2
