[gd_scene load_steps=5 format=3 uid="uid://btd1wre3iy1fx"]

[ext_resource type="Script" path="res://ObjectLibrary/CombatSubjects/BiggieText/FightPage/FightPageBasePanel.cs" id="1_53bd7"]
[ext_resource type="StyleBox" uid="uid://njyu2ifs8go1" path="res://ObjectLibrary/CombatSubjects/BiggieText/Helpers/SelectionPanelStyleBox.tres" id="2_vscjy"]
[ext_resource type="LabelSettings" uid="uid://dx8shuq0qo22" path="res://ObjectLibrary/CombatSubjects/BiggieText/Helpers/OptionLabelSettings.tres" id="3_pqrgj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_up88k"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="BasePanel" type="Panel"]
theme_override_styles/panel = SubResource("StyleBoxFlat_up88k")
script = ExtResource("1_53bd7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="MarginContainer"]
visible = false
layout_mode = 2

[node name="OptionContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ScratchOptionContainer" type="VBoxContainer" parent="MarginContainer/OptionContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/OptionContainer/ScratchOptionContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="MarginContainer/OptionContainer/ScratchOptionContainer/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/OptionContainer/ScratchOptionContainer/MarginContainer/Button"]
layout_mode = 2
offset_right = 516.0
offset_bottom = 168.0
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_vscjy")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/OptionContainer/ScratchOptionContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/OptionContainer/ScratchOptionContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 6

[node name="Label" type="Label" parent="MarginContainer/OptionContainer/ScratchOptionContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "SCRATCH
"
label_settings = ExtResource("3_pqrgj")

[node name="BiteOptionContainer" type="VBoxContainer" parent="MarginContainer/OptionContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/OptionContainer/BiteOptionContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="MarginContainer/OptionContainer/BiteOptionContainer/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/OptionContainer/BiteOptionContainer/MarginContainer/Button"]
layout_mode = 2
offset_right = 274.0
offset_bottom = 168.0
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_vscjy")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/OptionContainer/BiteOptionContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/OptionContainer/BiteOptionContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 6

[node name="Label" type="Label" parent="MarginContainer/OptionContainer/BiteOptionContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "BITE
"
label_settings = ExtResource("3_pqrgj")

[node name="Divider" type="VBoxContainer" parent="MarginContainer/OptionContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExitOptionContainer" type="VBoxContainer" parent="MarginContainer/OptionContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/OptionContainer/ExitOptionContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="MarginContainer/OptionContainer/ExitOptionContainer/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/OptionContainer/ExitOptionContainer/MarginContainer/Button"]
layout_mode = 2
offset_right = 312.0
offset_bottom = 168.0
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_vscjy")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/OptionContainer/ExitOptionContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/OptionContainer/ExitOptionContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 6

[node name="Label" type="Label" parent="MarginContainer/OptionContainer/ExitOptionContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "BACK
"
label_settings = ExtResource("3_pqrgj")
