[gd_scene load_steps=3 format=3 uid="uid://1c1rtqkwpgud"]

[ext_resource type="Texture2D" uid="uid://df0xe1tnk46cf" path="res://Assets/objects/Biggie.png" id="1_pwtfd"]
[ext_resource type="Script" path="res://Objects/Biggie.cs" id="2_8x8xi"]

[node name="Biggie" type="Sprite2D"]
texture = ExtResource("1_pwtfd")
hframes = 2
vframes = 2
script = ExtResource("2_8x8xi")
