[gd_scene load_steps=5 format=3 uid="uid://b6wvrdhnmhehm"]

[ext_resource type="Script" path="res://Levels/LevelOutsideStation.cs" id="1_gmt0p"]
[ext_resource type="PackedScene" uid="uid://m1wkjfbwccuc" path="res://Objects/TaxiCar.tscn" id="1_w8fx2"]
[ext_resource type="PackedScene" uid="uid://xexs3slgxyya" path="res://Objects/ObjectWrappers/LevelWrapper.tscn" id="2_t3brk"]
[ext_resource type="PackedScene" uid="uid://1c1rtqkwpgud" path="res://Objects/Biggie.tscn" id="4_d81tg"]

[node name="LevelOutsideStation" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_gmt0p")

[node name="LevelWrapper" parent="." instance=ExtResource("2_t3brk")]

[node name="TaxiCarContainer" type="BoxContainer" parent="LevelWrapper"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TaxiCar" parent="LevelWrapper/TaxiCarContainer" instance=ExtResource("1_w8fx2")]
position = Vector2(-21, 152.75)

[node name="BiggieContainer" type="BoxContainer" parent="LevelWrapper"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Biggie" parent="LevelWrapper/BiggieContainer" instance=ExtResource("4_d81tg")]
position = Vector2(255.75, 129.75)
