[gd_scene load_steps=5 format=3 uid="uid://sbb44n8knagf"]

[ext_resource type="Script" path="res://Pages/Levels/3D/Tutorial/DreamState/ButtonRoom/RotationPaws.cs" id="1_s4abd"]
[ext_resource type="Texture2D" uid="uid://cgq1qyeaq5l4g" path="res://Assets/Images/Objects/CatPaw.png" id="2_tosry"]
[ext_resource type="Script" path="res://ObjectLibrary/Decor/DoorCollisionObservable.gd" id="3_ptyre"]

[sub_resource type="BoxShape3D" id="BoxShape3D_81vjp"]
size = Vector3(0.6, 1.25, 2)

[node name="RotationPaws" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15333, 0, 0)
script = ExtResource("1_s4abd")

[node name="Paws" type="Node3D" parent="."]

[node name="PawPrint1" type="Sprite3D" parent="Paws"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.1, 0.816)
pixel_size = 0.0005
texture = ExtResource("2_tosry")

[node name="PawPrint2" type="Sprite3D" parent="Paws"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.2, 0.1, 0.937)
pixel_size = 0.0005
texture = ExtResource("2_tosry")

[node name="PawPrint3" type="Sprite3D" parent="Paws"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.1, 1.113)
pixel_size = 0.0005
texture = ExtResource("2_tosry")

[node name="PawPrint4" type="Sprite3D" parent="Paws"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.2, 0.1, 1.217)
pixel_size = 0.0005
texture = ExtResource("2_tosry")

[node name="PawPrint5" type="Sprite3D" parent="Paws"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.2, 0.1, 0.684)
pixel_size = 0.0005
texture = ExtResource("2_tosry")

[node name="PawPrint6" type="Sprite3D" parent="Paws"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.1, 0.551)
pixel_size = 0.0005
texture = ExtResource("2_tosry")

[node name="Paws2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.4, 0.147)

[node name="PawPrint1" type="Sprite3D" parent="Paws2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.1, 0.816)
pixel_size = 0.0005
texture = ExtResource("2_tosry")

[node name="PawPrint2" type="Sprite3D" parent="Paws2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.2, 0.1, 0.937)
pixel_size = 0.0005
texture = ExtResource("2_tosry")

[node name="PawPrint3" type="Sprite3D" parent="Paws2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.1, 1.113)
pixel_size = 0.0005
texture = ExtResource("2_tosry")

[node name="PawPrint4" type="Sprite3D" parent="Paws2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.2, 0.1, 1.217)
pixel_size = 0.0005
texture = ExtResource("2_tosry")

[node name="PawPrint5" type="Sprite3D" parent="Paws2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.2, 0.1, 0.684)
pixel_size = 0.0005
texture = ExtResource("2_tosry")

[node name="PawPrint6" type="Sprite3D" parent="Paws2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.1, 0.551)
pixel_size = 0.0005
texture = ExtResource("2_tosry")

[node name="InteractableArea3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10571, 0.63397, 0.195735)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableArea3D"]
shape = SubResource("BoxShape3D_81vjp")
script = ExtResource("3_ptyre")
