[gd_scene format=3 uid="uid://2mh1lln1nml3"]

[node name="EnemyAttackContainer" type="MarginContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 424.0
offset_right = 2048.0
offset_bottom = 1024.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 724
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 724
theme_override_constants/margin_bottom = 64
