[gd_scene load_steps=5 format=3 uid="uid://cqfcu1cxba7lp"]

[ext_resource type="FontFile" uid="uid://2djit275asxv" path="res://Assets/Fonts/HelvetiPixel.ttf" id="1_kbenc"]
[ext_resource type="Script" path="res://ObjectLibrary/TextBoxes/InteractionTextBox/OptionContainer.cs" id="1_ldmax"]
[ext_resource type="FontFile" uid="uid://bw30lqs13nj3h" path="res://Assets/Fonts/Born2bSportyV2.ttf" id="2_olvl3"]

[sub_resource type="Theme" id="Theme_7dcii"]
default_font = ExtResource("1_kbenc")

[node name="OptionContainer" type="HBoxContainer"]
offset_right = 1704.0
offset_bottom = 70.0
script = ExtResource("1_ldmax")

[node name="SelectionMarker" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_olvl3")
theme_override_font_sizes/font_size = 64
text = "* "
vertical_alignment = 3

[node name="Option" type="Label" parent="."]
custom_minimum_size = Vector2(1652, 70)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = SubResource("Theme_7dcii")
theme_override_font_sizes/font_size = 64
autowrap_mode = 3
clip_text = true
