[gd_scene load_steps=4 format=3 uid="uid://xexs3slgxyya"]

[ext_resource type="Script" path="res://ObjectLibrary/ObjectWrappers/LevelWrapper.cs" id="1_jp8u4"]
[ext_resource type="PackedScene" uid="uid://b7731gnrl0uck" path="res://ObjectLibrary/Layout/TextBox/TextBox.tscn" id="2_7yj80"]
[ext_resource type="PackedScene" uid="uid://b5dk4plb8i67w" path="res://ObjectLibrary/Layout/InteractionTextBox/InteractionTextBox.tscn" id="2_t3q3d"]

[node name="LevelWrapper" type="Node2D"]
script = ExtResource("1_jp8u4")

[node name="InteractionTextBox" parent="." instance=ExtResource("2_t3q3d")]

[node name="TextBox" parent="." instance=ExtResource("2_7yj80")]
