[gd_scene load_steps=7 format=3 uid="uid://bvjits38cqdap"]

[ext_resource type="Texture2D" uid="uid://ckk6i4magan6p" path="res://Assets/Objects/Teller.png" id="1_6lyjk"]
[ext_resource type="PackedScene" uid="uid://xexs3slgxyya" path="res://ObjectLibrary/Wrappers/TextBoxWrapper/TextBoxWrapper.tscn" id="1_lkq0q"]
[ext_resource type="PackedScene" uid="uid://b38tu1iwidkvx" path="res://ObjectLibrary/NPCs/2D/DJ.tscn" id="3_ducl5"]
[ext_resource type="PackedScene" uid="uid://1c1rtqkwpgud" path="res://ObjectLibrary/Biggie/Biggie.tscn" id="3_f0u5u"]
[ext_resource type="Script" path="res://Pages/Levels/2D/Club/Doors/MainStationDoor.gd" id="4_x3fec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qekg"]
size = Vector2(197, 133)

[node name="LevelClub" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1010, 503)
scale = Vector2(18.375, 11.6562)
texture = ExtResource("1_6lyjk")

[node name="MainStationDoor" type="Area2D" parent="."]
position = Vector2(188, 324)
script = ExtResource("4_x3fec")

[node name="Sprite2D" type="Sprite2D" parent="MainStationDoor"]
position = Vector2(0, -1)
scale = Vector2(1.75, 1.5)
texture = ExtResource("1_6lyjk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainStationDoor"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_0qekg")

[node name="TextBoxWrapper" parent="." instance=ExtResource("1_lkq0q")]
position = Vector2(-66, -222)

[node name="Biggie" parent="TextBoxWrapper" instance=ExtResource("3_f0u5u")]
scale = Vector2(4, 4)

[node name="Camera2D" type="Camera2D" parent="TextBoxWrapper/Biggie"]

[node name="DJ" parent="TextBoxWrapper" instance=ExtResource("3_ducl5")]
position = Vector2(1106, 442)
scale = Vector2(0.3, 0.3)
