[gd_scene load_steps=5 format=3 uid="uid://bwqx7tqmu7gcu"]

[ext_resource type="FontFile" uid="uid://bw30lqs13nj3h" path="res://Assets/Fonts/Born2bSportyV2.ttf" id="1_5tgsh"]
[ext_resource type="Texture2D" uid="uid://j8miv4eux0yf" path="res://Assets/CombatScenes/BiggieTextCanvas.png" id="2_3jlmi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61oot"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_k015o"]
default_font = ExtResource("1_5tgsh")

[node name="DialogueInterlude" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_right = 2056.0
offset_bottom = 1008.0
theme_override_styles/panel = SubResource("StyleBoxFlat_61oot")

[node name="TextBoxContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -600.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 294
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 64

[node name="Panel" type="TextureRect" parent="TextBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_k015o")
texture = ExtResource("2_3jlmi")

[node name="MarginContainer" type="MarginContainer" parent="TextBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
