[gd_scene load_steps=5 format=3 uid="uid://kvnvsvcpssdn"]

[ext_resource type="Script" path="res://ObjectLibrary/CombatSubjects/BiggieText/ChatPage/ChatPageBasePanel.cs" id="1_7ie8e"]
[ext_resource type="StyleBox" uid="uid://b4n45wnqi4q4w" path="res://ObjectLibrary/CombatSubjects/BiggieText/PageStyles/Active_PagePanelOption.tres" id="2_vvdm8"]
[ext_resource type="LabelSettings" uid="uid://dvfcsx453vpjn" path="res://ObjectLibrary/CombatSubjects/BiggieText/PageStyles/Active_PageLabelSettingOption.tres" id="3_5pmio"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80dtx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="BasePanel" type="Panel"]
theme_override_styles/panel = SubResource("StyleBoxFlat_80dtx")
script = ExtResource("1_7ie8e")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="MarginContainer"]
visible = false
layout_mode = 2

[node name="OptionContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="AskOptionContainer" type="VBoxContainer" parent="MarginContainer/OptionContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/OptionContainer/AskOptionContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="MarginContainer/OptionContainer/AskOptionContainer/MarginContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/OptionContainer/AskOptionContainer/MarginContainer/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -75.0
offset_right = 145.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_vvdm8")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/OptionContainer/AskOptionContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/OptionContainer/AskOptionContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 6

[node name="Label" type="Label" parent="MarginContainer/OptionContainer/AskOptionContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "ASK
"
label_settings = ExtResource("3_5pmio")

[node name="CharmOptionContainer" type="VBoxContainer" parent="MarginContainer/OptionContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/OptionContainer/CharmOptionContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="MarginContainer/OptionContainer/CharmOptionContainer/MarginContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/OptionContainer/CharmOptionContainer/MarginContainer/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -75.0
offset_right = 175.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_vvdm8")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/OptionContainer/CharmOptionContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/OptionContainer/CharmOptionContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 6

[node name="Label" type="Label" parent="MarginContainer/OptionContainer/CharmOptionContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "CHARM
"
label_settings = ExtResource("3_5pmio")

[node name="Divider" type="VBoxContainer" parent="MarginContainer/OptionContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackOptionContainer" type="VBoxContainer" parent="MarginContainer/OptionContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/OptionContainer/BackOptionContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="MarginContainer/OptionContainer/BackOptionContainer/MarginContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/OptionContainer/BackOptionContainer/MarginContainer/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -75.0
offset_right = 145.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_vvdm8")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/OptionContainer/BackOptionContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/OptionContainer/BackOptionContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 6

[node name="Label" type="Label" parent="MarginContainer/OptionContainer/BackOptionContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "BACK
"
label_settings = ExtResource("3_5pmio")
