[gd_scene load_steps=12 format=3 uid="uid://b6w17s4raeiau"]

[ext_resource type="Script" path="res://Pages/CombatScenes/DjBattle/CombatSceneDjBattle.cs" id="1_6t7d8"]
[ext_resource type="PackedScene" uid="uid://dcdbd272fdx4j" path="res://ObjectLibrary/Wrappers/CombatWrapper/CombatWrapper.tscn" id="1_y68ny"]
[ext_resource type="Script" path="res://Pages/CombatScenes/DjBattle/DjAttackContainer.cs" id="2_614w3"]
[ext_resource type="Texture2D" uid="uid://df0xe1tnk46cf" path="res://Assets/Objects/Biggie.png" id="2_ywmyh"]
[ext_resource type="Script" path="res://Pages/CombatScenes/DjBattle/BiggieDjCombat.cs" id="3_da51y"]
[ext_resource type="PackedScene" uid="uid://buh5m7wlv85cl" path="res://Pages/CombatScenes/DjBattle/BaseArrows/BaseArrowUp.tscn" id="5_0afeh"]
[ext_resource type="PackedScene" uid="uid://841ckydqawjr" path="res://Pages/CombatScenes/DjBattle/BaseArrows/BaseArrowRight.tscn" id="6_lggkr"]
[ext_resource type="PackedScene" uid="uid://btg4ir18g3vbg" path="res://Pages/CombatScenes/DjBattle/BaseArrows/BaseArrowDown.tscn" id="7_wbk1w"]
[ext_resource type="PackedScene" uid="uid://dct7ljxh0mq3o" path="res://Pages/CombatScenes/DjBattle/BaseArrows/BaseArrowLeft.tscn" id="8_7x2mt"]
[ext_resource type="PackedScene" uid="uid://b81vlgqa3npjo" path="res://Pages/CombatScenes/DjBattle/HitCallout.tscn" id="9_njxru"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5awgj"]
radius = 12.0416

[node name="CombatSceneDjBattle" type="Node2D"]
script = ExtResource("1_6t7d8")

[node name="CombatWrapper" parent="." instance=ExtResource("1_y68ny")]

[node name="DjAttackContainer" type="MarginContainer" parent="CombatWrapper"]
offset_left = 724.0
offset_top = 456.0
offset_right = 1324.0
offset_bottom = 960.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_614w3")

[node name="BiggieDjCombat" type="CharacterBody2D" parent="CombatWrapper/DjAttackContainer"]
position = Vector2(296, 247)
script = ExtResource("3_da51y")

[node name="Sprite2D" type="Sprite2D" parent="CombatWrapper/DjAttackContainer/BiggieDjCombat"]
scale = Vector2(4, 4)
texture = ExtResource("2_ywmyh")
hframes = 2
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombatWrapper/DjAttackContainer/BiggieDjCombat"]
position = Vector2(3, 8)
shape = SubResource("CircleShape2D_5awgj")

[node name="BaseArrowUp" parent="CombatWrapper/DjAttackContainer" instance=ExtResource("5_0afeh")]
position = Vector2(300, 147)

[node name="BaseArrowRight" parent="CombatWrapper/DjAttackContainer" instance=ExtResource("6_lggkr")]
position = Vector2(421, 246)

[node name="BaseArrowDown" parent="CombatWrapper/DjAttackContainer" instance=ExtResource("7_wbk1w")]
position = Vector2(295, 347)

[node name="BaseArrowLeft" parent="CombatWrapper/DjAttackContainer" instance=ExtResource("8_7x2mt")]
position = Vector2(171, 246)

[node name="HitCallout" parent="CombatWrapper" instance=ExtResource("9_njxru")]
