[gd_scene load_steps=9 format=3 uid="uid://d3mnt3xkdh0fn"]

[ext_resource type="Script" path="res://Pages/CombatScenes/DjBattle/DjAttackContainer.cs" id="1_m34bw"]
[ext_resource type="Script" path="res://Pages/CombatScenes/DjBattle/BiggieDjCombat.cs" id="2_p2ut2"]
[ext_resource type="Texture2D" uid="uid://df0xe1tnk46cf" path="res://Assets/Objects/Biggie.png" id="3_5ada5"]
[ext_resource type="PackedScene" uid="uid://buh5m7wlv85cl" path="res://Pages/CombatScenes/DjBattle/BaseArrows/BaseArrowUp.tscn" id="4_dmx3y"]
[ext_resource type="PackedScene" uid="uid://841ckydqawjr" path="res://Pages/CombatScenes/DjBattle/BaseArrows/BaseArrowRight.tscn" id="5_1lhgl"]
[ext_resource type="PackedScene" uid="uid://btg4ir18g3vbg" path="res://Pages/CombatScenes/DjBattle/BaseArrows/BaseArrowDown.tscn" id="6_st00x"]
[ext_resource type="PackedScene" uid="uid://dct7ljxh0mq3o" path="res://Pages/CombatScenes/DjBattle/BaseArrows/BaseArrowLeft.tscn" id="7_2s226"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5awgj"]
radius = 12.0416

[node name="DjAttackContainer" type="MarginContainer"]
offset_left = 724.0
offset_top = 456.0
offset_right = 1324.0
offset_bottom = 960.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_m34bw")

[node name="BiggieDjCombat" type="CharacterBody2D" parent="."]
position = Vector2(296, 247)
script = ExtResource("2_p2ut2")

[node name="Sprite2D" type="Sprite2D" parent="BiggieDjCombat"]
scale = Vector2(4, 4)
texture = ExtResource("3_5ada5")
hframes = 2
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="BiggieDjCombat"]
position = Vector2(3, 8)
shape = SubResource("CircleShape2D_5awgj")

[node name="BaseArrowUp" parent="." instance=ExtResource("4_dmx3y")]
position = Vector2(300, 147)

[node name="BaseArrowRight" parent="." instance=ExtResource("5_1lhgl")]
position = Vector2(421, 246)

[node name="BaseArrowDown" parent="." instance=ExtResource("6_st00x")]
position = Vector2(295, 347)

[node name="BaseArrowLeft" parent="." instance=ExtResource("7_2s226")]
position = Vector2(171, 246)
