[gd_scene load_steps=5 format=3 uid="uid://d1k5uyt64buix"]

[ext_resource type="Script" path="res://Pages/Levels/3D/Tutorial/DreamState/ButtonRoom/PressurePlate.cs" id="1_1fnyh"]
[ext_resource type="AudioStream" uid="uid://br5ov2yh737fn" path="res://Assets/Sounds/10. Light Switch.wav" id="2_4rykw"]

[sub_resource type="CylinderMesh" id="CylinderMesh_e2641"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rhp3w"]

[node name="PressurePlate" type="MeshInstance3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.0999996, 0.00111003, 0, -0.000277507, 0.399998, 5.36032, 0, 2.4792)
mesh = SubResource("CylinderMesh_e2641")
script = ExtResource("1_1fnyh")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_rhp3w")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_4rykw")
bus = &"Fx"
