[gd_scene load_steps=6 format=3 uid="uid://mhu3kr7w7sqb"]

[ext_resource type="Texture2D" uid="uid://b2v42afe1omda" path="res://Assets/Objects/DDRarrows/blue-arrows.png" id="1_el5u7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj20t"]
size = Vector2(40, 43)

[sub_resource type="CircleShape2D" id="CircleShape2D_vxjo7"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yvkcf"]
radius = 7.07107

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ea0t"]
radius = 5.0
height = 16.0

[node name="ArrowFalling" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_el5u7")
hframes = 4

[node name="CollisionFull" type="CollisionShape2D" parent="."]
position = Vector2(5, 3.5)
shape = SubResource("RectangleShape2D_jj20t")

[node name="AreaPerfect" type="Area2D" parent="."]

[node name="CollisionPerfect" type="CollisionShape2D" parent="AreaPerfect"]
position = Vector2(-10, 4)
shape = SubResource("CircleShape2D_vxjo7")

[node name="AreaGood" type="Area2D" parent="."]

[node name="CollisionGood" type="CollisionShape2D" parent="AreaGood"]
position = Vector2(2, 4)
shape = SubResource("CircleShape2D_yvkcf")

[node name="AreaBad" type="Area2D" parent="."]

[node name="CollisionBad" type="CollisionShape2D" parent="AreaBad"]
position = Vector2(17, 4)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_2ea0t")
