[gd_scene load_steps=4 format=3 uid="uid://d34wbh1sig0hs"]

[ext_resource type="Texture2D" uid="uid://b2v42afe1omda" path="res://Assets/Objects/DDRarrows/blue-arrows.png" id="1_ptcjp"]
[ext_resource type="Script" path="res://CombatScenes/DjBattle/FallingArrows/FallingArrowUp.cs" id="1_undfw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj20t"]
size = Vector2(8.5, 3.75)

[node name="ArrowFallingUp" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_undfw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ptcjp")
hframes = 4
frame = 2

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 2.875)
shape = SubResource("RectangleShape2D_jj20t")
