[gd_scene load_steps=4 format=3 uid="uid://dfrevuyjkx64m"]

[ext_resource type="Texture2D" uid="uid://b2v42afe1omda" path="res://Assets/Objects/DDRarrows/blue-arrows.png" id="1_1k8o6"]
[ext_resource type="Script" path="res://CombatScenes/DjBattle/FallingArrows/FallingArrowRight.cs" id="1_kqo4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj20t"]
size = Vector2(0.5, 9)

[node name="ArrowFallingRight" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_kqo4m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1k8o6")
hframes = 4
frame = 3

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(-10.25, 3.5)
shape = SubResource("RectangleShape2D_jj20t")
