[gd_scene load_steps=7 format=3 uid="uid://dfrevuyjkx64m"]

[ext_resource type="Texture2D" uid="uid://b2v42afe1omda" path="res://Assets/Objects/DDRarrows/blue-arrows.png" id="1_1k8o6"]
[ext_resource type="Script" path="res://CombatScenes/DjBattle/FallingArrows/FallingArrowRight.cs" id="1_kqo4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj20t"]
size = Vector2(39, 41)

[sub_resource type="CircleShape2D" id="CircleShape2D_vxjo7"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yvkcf"]
radius = 7.07107

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ea0t"]
radius = 6.0
height = 16.0

[node name="ArrowFallingRight" type="CharacterBody2D"]
script = ExtResource("1_kqo4m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1k8o6")
hframes = 4
frame = 3

[node name="CollisionFull" type="CollisionShape2D" parent="."]
position = Vector2(-9, 3.5)
shape = SubResource("RectangleShape2D_jj20t")

[node name="AreaPerfect" type="Area2D" parent="."]

[node name="CollisionPerfect" type="CollisionShape2D" parent="AreaPerfect"]
position = Vector2(7, 3)
shape = SubResource("CircleShape2D_vxjo7")

[node name="AreaGood" type="Area2D" parent="."]

[node name="CollisionGood" type="CollisionShape2D" parent="AreaGood"]
position = Vector2(-5, 3)
shape = SubResource("CircleShape2D_yvkcf")

[node name="AreaBad" type="Area2D" parent="."]

[node name="CollisionBad" type="CollisionShape2D" parent="AreaBad"]
position = Vector2(-20, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2ea0t")
