[gd_scene load_steps=5 format=3 uid="uid://cbe22sj2cy0ic"]

[ext_resource type="Script" path="res://ObjectLibrary/CombatSubjects/EnemyAttack/Mushroom/MushroomAttackContainer.cs" id="1_133kl"]
[ext_resource type="Texture2D" uid="uid://cvegqxpxkm8ie" path="res://Assets/CombatScenes/BiggieCombat.png" id="2_b8336"]
[ext_resource type="Script" path="res://ObjectLibrary/CombatSubjects/EnemyAttack/Mushroom/BiggieMushroomCombat.cs" id="2_xmgik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8g802"]
size = Vector2(64, 64.25)

[node name="MushroomAttackContainer" type="Node2D"]
script = ExtResource("1_133kl")

[node name="BiggieMushroomCombat" type="CharacterBody2D" parent="."]
position = Vector2(1020, 703)
script = ExtResource("2_xmgik")

[node name="Sprite2D" type="Sprite2D" parent="BiggieMushroomCombat"]
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_b8336")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BiggieMushroomCombat"]
shape = SubResource("RectangleShape2D_8g802")
